# Webservices_exam

./: pom.xml
src/main/java/com/cinetique/ejb/: AdminService.java  IAdminService.java  IUtilisateurService.java  UtilisateurService.java
src/main/java/com/cinetique/jsf/: UtilisateurBean.java
src/main/java/com/cinetique/model/: CD.java  Emprunt.java
src/main/webapp/ WEB-INF/: faces-config.xml  web.xml
src/main/webapp/ WEB-INF/pages/: listCD.xhtml
